# springboot

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: ApolloConfig.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/listener/: KafkaReceiver.java
src/main/java/com/demo/model/: ExcelBean.java  FileBean.java  Message.java
src/main/java/com/demo/service/: ExcellToFile.java  ExcellToSql.java  KafkaSender.java
src/main/java/com/demo/utils/: ApolloConfigUtil.java
src/main/resources/: application.properties
